# javaee2microservices

./: .gitignore  pom.xml
notes-api/: pom.xml
notes-api/src/main/java/org/uberfire/demo/notes/: NotesRestAPI.java
notes-bom/: pom.xml
notes-mail/: pom.xml
notes-mail/notes-mail-api/: pom.xml
notes-mail/notes-mail-api/src/main/java/org/uberfire/demo/notes/: MailSent.java  MailService.java
notes-mail/notes-mail-backend/: pom.xml
notes-mail/notes-mail-backend/src/main/java/org/uberfire/demo/notes/: MailServiceImpl.java
notes-mail/notes-mail-web/: pom.xml
notes-mail/notes-mail-web/src/main/assembly/: docker-assembly.xml
notes-mail/notes-mail-web/src/main/docker/: Dockerfile
notes-mail/notes-mail-web/src/main/extra/: execute.sh
notes-model/: pom.xml
notes-model/src/main/java/org/uberfire/demo/notes/model/: Note.java
notes-model/src/main/resources/org/uberfire/demo/notes/: NotesModel.gwt.xml
notes-parent-with-dependencies/: pom.xml
notes-persistence/: pom.xml
notes-persistence/notes-persistence-api/: pom.xml
notes-persistence/notes-persistence-api/src/main/java/org/uberfire/demo/notes/: PersistenceService.java
notes-persistence/notes-persistence-backend/: pom.xml
notes-persistence/notes-persistence-backend/src/main/java/org/uberfire/demo/notes/: PersistenceServiceImpl.java
notes-persistence/notes-persistence-web/: pom.xml
notes-persistence/notes-persistence-web/src/main/assembly/: docker-assembly.xml
notes-persistence/notes-persistence-web/src/main/java/org/uberfire/demo/: ApplicationConfig.java  ApplicationProducer.java
notes-showcase/: pom.xml
notes-showcase/notes-webapp/: pom.xml
notes-showcase/notes-webapp/src/main/assembly/: docker-assembly.xml
notes-showcase/notes-webapp/src/main/docker/: Dockerfile
notes-showcase/notes-webapp/src/main/extra/: execute.sh
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/backend/: NotesUIServicesImpl.java  PicketLinkDefaultUsers.java  UserPreferences.java
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/client/: ShowcaseEntryPoint.java  WorkbenchViewModeSwitcherMenuBuilder.java
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/client/event/: AddNote.java
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/client/navbar/: AppNavBar.java
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/client/perspectives/: HomePerspective.java
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/client/resources/: AppImages.java  AppResource.java
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/client/screens/note/: NoteScreen.java  NoteScreen.ui.xml
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/client/screens/notes/: NoteListScreen.java  NoteListScreen.ui.xml
notes-showcase/notes-webapp/src/main/java/org/uberfire/demo/notes/shared/: NotesUIServices.java  NotifyMailSent.java
notes-showcase/notes-webapp/src/main/resources/org/uberfire/demo/notes/: FastCompiledNotesShowcase.gwt.xml  NotesShowcase.gwt.xml
notes-showcase/notes-webapp/src/main/webapp/: index.html  login.jsp
notes-showcase/notes-webapp/src/main/webapp/WEB-INF/: beans.xml
