<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire.demo</groupId>
    <artifactId>notes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>notes-bom</artifactId>
  <packaging>pom</packaging>

  <name>BOM (Bill Of Materials)</name>
  <description>Import this BOM in your dependencyManagement if you want to depend on multiple artifacts.</description>

  <!-- IMPORTANT: Do not declare any build things here! Declare them in notes-bom-parent-metadata pom. -->
  <build/>

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.uberfire.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
        Declare all dependency versions. Do not declare <scope> or <optional>.
        Each module should declare it's direct dependencies and possibly overwrite scope/optional.
        Always declare the sources jar too and optionally the test-jar.
      -->
      <!-- Showcase WebApp -->
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <!-- API -->
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-model</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- API -->
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Mail Module -->
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-mail-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-mail-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-mail-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-mail-backend</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>


      <!-- Persistence Module -->
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-persistence-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-persistence-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-persistence-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.uberfire.demo</groupId>
        <artifactId>notes-persistence-backend</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
