<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire.demo</groupId>
    <artifactId>notes-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>notes-persistence-backend</artifactId>
  <packaging>jar</packaging>

  <name>Notes Persistence Module Backend</name>
  <description>Notes Persistence Module Backend</description>

  <dependencies>
    <dependency>
      <groupId>org.uberfire.demo</groupId>
      <artifactId>notes-persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency><!-- JPA 2 implementation agnostic jar -->
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-cloud-api</artifactId>
    </dependency>
  </dependencies>
</project>
