<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire.demo</groupId>
    <artifactId>notes-parent-with-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../notes-parent-with-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>notes-showcase</artifactId>
  <packaging>pom</packaging>

  <name>notes-showcase showcase</name>
  <modules>
    <module>notes-webapp</module>
  </modules>
</project>